1. Motamot Details  -----  ok
2. Search box  -----  ok
3. Vote can not selected   -----  ok
4. Album Page
5. ছবি page    -----  ok
6. Popup Ads  -----  ok
7. video page   -----  ok



1. motamon: https://www.prothomalo.com/opinion/column/%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A7%8D%E0%A6%AF%E0%A6%B8%E0%A7%87%E0%A6%AC%E0%A6%BE%E0%A6%B0-%E0%A6%A4%E0%A6%A5%E0%A7%8D%E0%A6%AF-%E0%A6%95%E0%A7%87%E0%A6%A8-%E0%A6%A4%E0%A6%BE%E0%A6%81%E0%A6%B0%E0%A6%BE-%E0%A6%B2%E0%A7%81%E0%A6%95%E0%A6%BF%E0%A7%9F%E0%A7%87-%E0%A6%B0%E0%A6%BE%E0%A6%96%E0%A6%A4%E0%A7%87-%E0%A6%9A%E0%A6%BE%E0%A6%A8
2. ছবি and Album Page: https://www.prothomalo.com/photo
3. Video: https://www.prothomalo.com/video