.socialLink {
  li {
    a {
      font-size: 18px;
      color: $light;
      margin-right: 20px;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.2);
        color: $dark;
      }
    }
  }
}

.footer {
  padding: 30px 0;
}
.appLink {
  a {
    margin-left: 10px;
  }
}

.footerMenu {
  p {
    a {
      position: relative;
      transition: all 0.3s;
      font-size: 16px;
      font-weight: 600;
      &:before {
        position: absolute;
        content: "";
        top: 11px;
        left: 0;
        width: 5px;
        height: 1px;
        background: #000;
        opacity: 0;
        transition: all 0.3s;
      }
      &:hover {
        padding-left: 10px;
        &:before {
          opacity: 1;
        }
      }
    }
  }
}

.selectLang {
  .selectLangItem {
    input {
      display: none;
      &:checked {
        &+label {
          &:before {
            border: 4px solid $dark;
          }
        }
      }
    }
    label {
      position: relative;
      padding-left: 25px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      &:before {
        position: absolute;
        content: '';
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid gray;
        left: 0;
        top:3px;
      }
    }
  }
}