
.headerWrap {
  transition: all 0.3s;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  background: #fff;

  &.headerFixed {
    //position: fixed;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .20);
  }

  .header {
    padding: 20px 0;

    .logoWrap {
      img {
        max-width: 200px;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}


.leftSide {
  .barIcon {
    margin-bottom: 10px;

    i {
      font-size: 24px;
      padding-right: 20px;
      cursor: pointer;
    }
  }
}

.rightSide {
  .rightInner {
    .belIcon {
      margin-bottom: 10px;
      //display: flex;
      justify-contsent: end;

      i {
        font-size: 24px;
        position: relative;
        cursor: pointer;
        &.fa-bell-o {
          &:after {
            width: 10px;
            height: 9px;
            background: red;
            content: "";
            top: 3px;
            left: 12px;
            position: absolute;
            border-radius: 50%;
          }
        }

      }
      .bell {
        i {
          padding-right: 20px;
        }
      }
      .user {
        i {
          padding-right: 0;
        }
      }

      .btn {
        color: #37acff;
        padding: 6px 20px;
        background: transparent;
        border: 1px solid #37acff;
        transition: all 0.3s;
        font-size: 16px;
        font-weight: 600;

        &:hover {
          background: #37acff;
          color: white;
        }
      }
    }
  }
}


.mainMenuWrap {
  .navbar {
    .mainMenu {
      .navbar-nav {
        .nav-item {
          .nav-link {
            font-size: $f16;
            color: $dark;
            font-weight: 700;
            padding: 10px 15px;
          }
        }
      }
    }
  }
}

.selectLangMenu {
  position: relative;
  cursor: pointer;
  display: inline-block;

  .selectLang {
    position: absolute;
    top: 20px;
    right: 0;
    text-align: left;
    padding: 10px 10px 0;
    background: #fff;
    border: 1px solid #d0cece;
    z-index: 1;
    opacity: 0;
    min-width: max-content;
    visibility: hidden;
  }

  &:hover {
    .selectLang {
      opacity: 1;
      visibility: visible;
    }
  }
}

.mbShow {
  display: none;
  @media (max-width: 767px) {
    display: inline-block;
  }
}