@media (max-width: 991px) {
  .newsContent .contentInner .d-flex {
    display: block !important;
  }
  .newsContent .contentInner .newsImg {
    margin: 0 0 20px;
  }
  .newsContent .contentInner .newsImg a {
    width: 100%;
  }
  .newsContent .contentInner .newsImg img {
    max-width: 100%;
  }
  .newsContent.overImg .newsInfo {
    color: $dark_light;
    position: static;
    padding: 0;
  }
  .newsContent.overImg .newsInfo h4 a {
    color: $dark;
  }
  .newsContent.overImg .newsInfo p a {
    color: $dark;
  }
}

@media (max-width: 767px) {
  .leftSide .barIcon .fa.fa-search {
    display: none;
  }
  .leftSide p {
    display: none;
  }
  .rightSide .rightInner .belIcon .btn {
    display: none;
  }
  .selectLangMenu {
    display: none;
  }
  .headerWrap .header .logoWrap img {
    max-width: 100px;
  }
  .rightSide .rightInner .belIcon {
    margin: 0;
  }
  .leftSide .barIcon {
    margin: 0;
  }
  .headerWrap .header {
    padding: 10px 0;
  }
  .headerWrap .mainMenuWrap {
    display: none;
  }
  .newsImgL {
    margin: 0 0 20px !important;
  }
  .opinionWrap {
    padding-left: 30px;
  }
  .opinionBody {
    margin-bottom: 40px;
  }
  .authorContentWrap .authorWrap .authorInner {
    display: block;
  }
  .authorContentWrap .authorWrap .authorInner .authorImg {
    margin-bottom: 20px;
  }
  .footerMenu {
    padding: 20px 0 0;
  }
  .ourApp.text-right {
    text-align: left !important;
    padding-top: 30px;
  }
}
