<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32"
          href="./assets/img/favicon.png">
</head>
<body>


<header class="headerWrap" id="headerWrap">
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <div class="leftSide">
                        <div class="barIcon">
                            <span class="openMenu"><i class="fa fa-bars"></i></span>
                            <i class="fa fa-search"></i>
                        </div>
                        <p>সোমবার, ০৭ জুন ২০২১</p>
                    </div>
                </div>
                <div class="col-8">
                    <div class="logoWrap text-center">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="rightSide">
                        <div class="rightInner text-right">
                            <div class="belIcon">
                                <i class="fa fa-bell-o"></i>
                                <a href="#" class="btn btn-success">Login</a>
                            </div>
                            <div class="selectLangMenu">
                                সংস্করণ: <span>বাংলা <i class="fa fa-angle-down"></i> </span>

                                <div class="selectLang">
                                    <div class="selectLangItem">
                                        <input type="radio" name="language" id="item11">
                                        <label for="item11">বাংলা</label>
                                    </div>
                                    <div class="selectLangItem">
                                        <input type="radio" name="language" id="item21">
                                        <label for="item21">English</label>
                                    </div>
                                    <div class="selectLangItem">
                                        <input type="radio" name="language" id="item31">
                                        <label for="item31">উত্তর আমেরিকা</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainMenuWrap border-top border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>-->
                        <div class="collapse navbar-collapse mainMenu" id="mainMenu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" href="latest.html">সর্বশেষ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="topic.html">বিশেষ সংবাদ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="politics.html">রাজনীতি</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="topic.html">করোনাভাইরাস</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bangladesh.html">বাংলাদেশ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">বিশ্ব</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">বাণিজ্য</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">মতামত</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">খেলা</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">বিনোদন</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">চাকরি</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">লাইফস্টাইল</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--mainMenuWrap-->
</header>
<!--header-->

<div class="leftSideMenuWrap">
    <div class="leftMenuContent">
        <div class="closeMenu">
            X
        </div>
        <ul class="leftMenuList">
            <li class="nav-item">
                <a class="nav-link active" href="latest.html">সর্বশেষ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topic.html">বিশেষ সংবাদ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="politics.html">রাজনীতি</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topic.html">করোনাভাইরাস</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bangladesh.html">বাংলাদেশ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">বিশ্ব</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">বাণিজ্য</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">মতামত</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">খেলা</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">বিনোদন</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">চাকরি</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">লাইফস্টাইল</a>
            </li>
        </ul>
    </div>
</div>

<div class="newsDetailsWrap">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9 col-12">
                <div class="newsDetailsContent">
                    <div class="tagName"><a href="#">ক্রিকেট</a></div>
                    <h1 class="newsTitle">সতিন ম্যাচ নিষিদ্ধ সাকিব, জরিমানা ৫ লাখ টাকা</h1>
                    <div class="contributor">
                        <h4>ক্রীড়া প্রতিবেদক(ঢাকা)</h4>
                    </div>
                    <div class="publishDate">প্রকাশ: ১২ জুন ২০২১, ১৯: ৫৬</div>
                    <hr>
                    <div class="newsMainContent">
                        <div class="contentInner">
                            <div class="details">
                                <div>
                                    <img src="./assets/img/news_details/newsdetails_1.jpg" alt="img" class="img-fluid">
                                </div>
                                <p>সাকিব আল হাসানকে ৫ লাখ টাকা জরিমানা ও ৩ ম্যাচের বহিষ্কারাদেশ দিয়েছেন ম্যাচ রেফারি।
                                    সাকিবও সে শাস্তি মেনে নিয়েছেন। এ ঘটনায় তাই আর কোনো শুনানি হবে না। একটু আগে গুলশানে
                                    বিসিবি সভাপতি নাজমুল হাসানের বাসভবনে অনুষ্ঠিত এক সংবাদ সম্মেলনে সিসিডিএম প্রধান কাজী
                                    ইনাম আহমেদ এই শাস্তির কথা জানান।</p>
                                <p>সাকিবের শাস্তি ঘোষনা নিয়ে এর আগে এক দফা নাটকই হয়ে গেছে। সন্ধ্যা সাড়ে ৭টায় ধানমন্ডিতে
                                    সংবাদ সম্মেলন ডেকেছিলেন বিসিবির সিসিডিএম প্রধান কাজী ইনাম আহমেদ। কিন্তু সাতটা বাজার
                                    একটু আগেই সে সংবাদ সম্মেলন বাতিল করা হয়।</p>
                                <div>
                                    <img src="./assets/img/news_details/details_2.jpeg" alt="img" class="img-fluid">
                                </div>
                                <p>আজ দুপুরের পর ম্যাচ রেফারি মোরশেদুল আলমের পাঠানো শাস্তির নোটিশ হাতে পান ওয়েস্টিন
                                    হোটেলে থাকা সাকিব। চিঠিতে সাকিবের বিরুদ্ধে লেভেল-৩ পর্যায়ের আচরণবিধি ভাঙার অভিযোগ
                                    এনে তাঁকে ৫ লাখ টাকা জরিমানা ও ৩ ম্যাচের বহিষ্কারাদেশ দিয়েছেন ম্যাচ রেফারি।</p>
                                <p>সাকিব অপরাধ স্বীকার করে নিয়ে চিঠিতে স্বাক্ষর করে দেওয়ায় এই শাস্তিই বহাল থাকবে।
                                    শাস্তির ব্যাপারে আপত্তি থাকলে শুনানিতে ডাকা হতো তাঁকে।</p>
                                <div>
                                    <img src="./assets/img/news_details/details_2.jpeg" alt="img" class="img-fluid">
                                </div>
                                <p>আজ দুপুরের পর ম্যাচ রেফারি মোরশেদুল আলমের পাঠানো শাস্তির নোটিশ হাতে পান ওয়েস্টিন
                                    হোটেলে থাকা সাকিব। চিঠিতে সাকিবের বিরুদ্ধে লেভেল-৩ পর্যায়ের আচরণবিধি ভাঙার অভিযোগ
                                    এনে তাঁকে ৫ লাখ টাকা জরিমানা ও ৩ ম্যাচের বহিষ্কারাদেশ দিয়েছেন ম্যাচ রেফারি।</p>
                                <p>সাকিব অপরাধ স্বীকার করে নিয়ে চিঠিতে স্বাক্ষর করে দেওয়ায় এই শাস্তিই বহাল থাকবে।
                                    শাস্তির ব্যাপারে আপত্তি থাকলে শুনানিতে ডাকা হতো তাঁকে।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="newsDetailsRight">
                    <h5><b>এ সম্পর্কিত আরও পড়ুন</b></h5>
                    <div class="newsContent">
                        <div class="contentInner">
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                                </div>
                                <div>
                                    <p><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের </a></p>
                                </div>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                                </div>
                                <div>
                                    <p><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের </a></p>
                                </div>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                                </div>
                                <div>
                                    <p><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের </a></p>
                                </div>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                                </div>
                                <div>
                                    <p><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের </a></p>
                                </div>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                                </div>
                                <div>
                                    <p><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের </a></p>
                                </div>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- newsDetailsWrap -->
<div class="container">
    <hr>
</div>


<footer class="footer">
    <div class="footerTop">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-12">
                    <p>সংস্করণ</p>
                    <div class="selectLang">
                        <div class="selectLangItem">
                            <input type="radio" name="language" id="item1">
                            <label for="item1">বাংলা</label>
                        </div>
                        <div class="selectLangItem">
                            <input type="radio" name="language" id="item2">
                            <label for="item2">English</label>
                        </div>
                        <div class="selectLangItem">
                            <input type="radio" name="language" id="item3">
                            <label for="item3">উত্তর আমেরিকা</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row align-items-center footerBottom">
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        আমাদের সঙ্গে থাকুন
                    </p>
                    <div class="footerSocial">
                        <ul class="socialLink">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="ourApp text-right">
                        <p>মোবাইল অ্যাপস ডাউনলোড করুন</p>
                        <div class="appLink">
                            <a href="#">
                                <img src="./assets/img/icon/apple.svg" alt="icon">
                            </a>

                            <a href="#">
                                <img src="./assets/img/icon/google.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row align-items-center footerCopyRight">
                <div class="col-12">
                    <div class="footerCopyright text-center">
                        স্বত্ব © ২০২১ প্রথম আলো | সম্পাদক ও প্রকাশক: মতিউর রহমান
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>