<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32"
          href="./assets/img/favicon.png">
</head>
<body>

<header class="headerWrap" id="headerWrap">
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2">
                    <div class="leftSide">
                        <div class="barIcon">
                            <span class="openMenu"><i class="fa fa-bars"></i></span>
                            <i class="fa fa-search"></i>
                        </div>
                        <p>সোমবার, ০৭ জুন ২০২১</p>
                    </div>
                </div>
                <div class="col-8">
                    <div class="logoWrap text-center">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="rightSide">
                        <div class="rightInner text-right">
                            <div class="belIcon">
                                <i class="fa fa-bell-o"></i>
                                <a href="#" class="btn btn-success">Login</a>
                            </div>
                            <div class="selectLangMenu">
                                সংস্করণ: <span>বাংলা <i class="fa fa-angle-down"></i> </span>

                                <div class="selectLang">
                                    <div class="selectLangItem">
                                        <input type="radio" name="language" id="item11">
                                        <label for="item11">বাংলা</label>
                                    </div>
                                    <div class="selectLangItem">
                                        <input type="radio" name="language" id="item21">
                                        <label for="item21">English</label>
                                    </div>
                                    <div class="selectLangItem">
                                        <input type="radio" name="language" id="item31">
                                        <label for="item31">উত্তর আমেরিকা</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainMenuWrap border-top border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>-->
                        <div class="collapse navbar-collapse mainMenu" id="mainMenu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a class="nav-link active" href="latest.html">সর্বশেষ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="topic.html">বিশেষ সংবাদ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="politics.html">রাজনীতি</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="topic.html">করোনাভাইরাস</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="bangladesh.html">বাংলাদেশ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">বিশ্ব</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">বাণিজ্য</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">মতামত</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">খেলা</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">বিনোদন</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">চাকরি</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">লাইফস্টাইল</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--mainMenuWrap-->
</header>
<!--header-->

<div class="leftSideMenuWrap">
    <div class="leftMenuContent">
        <div class="closeMenu">
            X
        </div>
        <ul class="leftMenuList">
            <li class="nav-item">
                <a class="nav-link active" href="latest.html">সর্বশেষ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topic.html">বিশেষ সংবাদ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="politics.html">রাজনীতি</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topic.html">করোনাভাইরাস</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bangladesh.html">বাংলাদেশ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">বিশ্ব</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">বাণিজ্য</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">মতামত</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">খেলা</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">বিনোদন</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">চাকরি</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">লাইফস্টাইল</a>
            </li>
        </ul>
    </div>
</div>

<div class="addWrap border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-12 mt-4 mb-4">
                <div class="addImg">
                    <img src="./assets/img/add/add.gif" alt="add" class="img-fluid" style="width: 100%">
                </div>
            </div>
        </div>
    </div>
</div>
<!--addWrap-->

<div class="trendingNewsWrap">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-8 col-12">
                <div class="innerRow border-bottom mt-4">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-12">
                            <div class="trendNews">
                                <div class="row">
                                    <div class="col-md-6 col-sm-8 col-12 mt-4 mb-4">
                                        <div class="newsContent">
                                            <h3><a href="details.html">অর্থমন্ত্রী, এই নিন টাকা পাচারকারীর তথ্য</a></h3>
                                            <p><a href="details.html">অর্থমন্ত্রী জাতীয় সংসদে টাকা পাচারকারীদের নাম
                                                জানতে চেয়েছেন।
                                                দেখা
                                                যাক
                                                অর্থমন্ত্রীকে কোনো সহায়তা করা যায় কি না।</a></p>
                                            <p class="ago"><small>২ ঘণ্টা আগে</small></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4">
                                        <div class="newsContent">
                                            <a href="#">
                                                <img src="./assets/img/trending/trending.jpg" alt="add"
                                                     class="img-fluid"/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 border-left mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <h4><a href="#">বাংলাদেশ ০ঃ২ ভারত সুনীল ছেত্রীর কাছেই হেরে গেল বাংলাদেশ</a></h4>
                                    <p><a href="#">বাংলাদেশের সঙ্গে ভারতের ফুটবলের যে পার্থক্য সেটা আরেকবার চোখে আঙুল
                                        দিয়ে
                                        দেখিয়ে দিল এই ম্যাচ।</a></p>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                    <div class="bannerImg">
                                        <a href="#"><img src="./assets/img/banner/banner.png" alt="banner"
                                                         class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="innerRow">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                    <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                                        উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 border-left mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <h4><a href="#">ইংলিশ চ্যানেলে ডুবে যাওয়া কুর্দি ইরানি শিশুর মরদেহ নরওয়েতে
                                        উদ্ধার</a></h4>
                                    <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                                        উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 border-left mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <h4><a href="#">মতামত বাইডেনের ওস্তাদি চাল</a></h4>
                                    <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                                        উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="innerRow">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="d-flex">
                                        <div class="newsImg">
                                            <a href="#"><img src="./assets/img/news/news_thumb_1.jpg" alt="img"></a>
                                        </div>
                                        <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                    </div>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 border-left mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="d-flex">
                                        <div class="newsImg">
                                            <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                        </div>
                                        <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                    </div>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 border-left mt-4 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="d-flex">
                                        <div class="newsImg">
                                            <a href="#"><img src="./assets/img/news/news_thumb_3.jpg" alt="img"></a>
                                        </div>
                                        <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                    </div>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 border-left mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <img src="./assets/img/add/add-2.gif" alt="add" class="img-fluid">
                    </div>
                </div>
                <hr class="mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
                <hr class="mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                            </div>
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                        </div>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<!--trendingNewsWrap-->


<div class="addWrap">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="border-bottom">
                    <div class="addImg mb-4">
                        <img src="./assets/img/add/add.gif" alt="add" class="img-fluid" style="width: 100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--addWrap-->

<div class="jocksNewsWrap">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12 mt-4 mb-4">
                <ul class="tabsMenu nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                           aria-controls="home" aria-selected="true">সুখবর</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                           aria-controls="profile" aria-selected="false">পঠিত</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                           aria-controls="contact" aria-selected="false">আলোচিত</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="tabContentBody">
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">২</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="tabContentBody">
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">২</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="tabContentBody">
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">২</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                            <div class="contentList">
                                <h2><a href="#">১</a></h2>
                                <h4><a href="#">করোনা চিকিৎসায় নতুন অ্যান্টিবডি, ১২ ঘণ্টায় সুস্থ ২ রোগী</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4 border-left">
                <div class="secTop">
                    <h4><a href="#"> <b>একটু থামুন <i class="fa fa-angle-right"></i> </b> </a></h4>
                </div>
                <div class="newsContent overImg">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <div class="newsInfo">
                            <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                            <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                                উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <div class="newsContent">
                            <div class="contentInner">
                                <div class="newsLargeImg mb-4">
                                    <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                                    উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-12 border-left">
                        <div class="newsContent">
                            <div class="contentInner">
                                <div class="newsLargeImg mb-4">
                                    <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                                    উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mt-4 mb-4 border-left">
                <div class="secTop">
                    <h4><a href="#"> &nbsp; </a></h4>
                </div>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                            </div>
                            <div>
                                <h6><a href="#">বাসার ভাই ৩১৮</a></h6>
                                <p><b><a href="#">ধরে ধরে রিপোর্ট করো</a></b></p>
                            </div>
                        </div>
                        <!--                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>-->
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                            </div>
                            <div>
                                <h6><a href="#">বাসার ভাই ৩১৮</a></h6>
                                <p><b><a href="#">ধরে ধরে রিপোর্ট করো</a></b></p>
                            </div>
                        </div>
                        <!--                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>-->
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_4.jpeg" alt="img"></a>
                            </div>
                            <div>
                                <h6><a href="#">বাসার ভাই ৩১৮</a></h6>
                                <p><b><a href="#">ধরে ধরে রিপোর্ট করো</a></b></p>
                            </div>
                        </div>
                        <!--                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>-->
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>


<div class="newsItemWrap">
    <div class="container">
        <div class="secTop mt-4">
            <h4><a href="#"> <b>রাজধানী <i class="fa fa-angle-right"></i> </b> </a></h4>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-4 col-12 mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<!--newsItemWrap-->

<div class="newsItemWrap">
    <div class="container">
        <div class="secTop mt-4">
            <h4><a href="#"> <b>সারা দেশ <i class="fa fa-angle-right"></i> </b> </a></h4>
        </div>
        <div class="">
            <div class="row">
                <div class="col-md-9 col-sm-6 col-12">
                    <div class="row">

                        <div class="col-md-8 col-sm-6 col-12 mt-4 mb-4">

                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="newsLargeImg mb-4">
                                        <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                    </div>
                                    <h3><a href="#">ত্বকী হত্যার ৯৯ মাস, ঘাতকদের বিচারের দাবিতে আলোক প্রজ্বালন</a></h3>
                                    <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী
                                        হত্যার বিচার
                                        এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                        তদন্তে যখন ত্বকীর
                                        ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4 border-left">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="newsLargeImg mb-4">
                                        <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                    </div>
                                    <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                            <hr>
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="newsLargeImg mb-4">
                                        <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                    </div>
                                    <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">

                        <div class="col-md-4 col-sm-6 col-12 mb-4">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="newsLargeImg mb-4">
                                        <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                    </div>
                                    <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 mb-4 border-left">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="newsLargeImg mb-4">
                                        <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                    </div>
                                    <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-12 mb-4 border-left">
                            <div class="newsContent">
                                <div class="contentInner">
                                    <div class="newsLargeImg mb-4">
                                        <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                                    </div>
                                    <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                                    <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12 mt-4 mb-4 border-left">
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                    <hr>
                    <div class="newsContent">
                        <div class="contentInner">
                            <div class="d-flex">
                                <div class="newsImg">
                                    <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                                </div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                            </div>
                            <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row">
            <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h3><a href="#">ত্বকী হত্যার ৯৯ মাস, ঘাতকদের বিচারের দাবিতে আলোক প্রজ্বালন</a></h3>
                        <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার বিচার
                            এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ, তদন্তে যখন ত্বকীর
                            ঘাতক চিহ্নিত হলো, তখনি </a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                            </div>
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                        </div>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                            </div>
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                        </div>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                            </div>
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                        </div>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImg">
                                <a href="#"><img src="./assets/img/news/news_thumb_2.jpg" alt="img"></a>
                            </div>
                            <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                        </div>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
        </div>-->
        <hr>
    </div>
</div>
<!--newsItemWrap-->

<div class="newsItemWrap">
    <div class="container">
        <div class="secTop mt-4">
            <h4><a href="#"> <b>বিশ্ব <i class="fa fa-angle-right"></i> </b> </a></h4>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h3><a href="#">ত্বকী হত্যার ৯৯ মাস, ঘাতকদের বিচারের দাবিতে আলোক প্রজ্বালন</a></h3>
                        <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার বিচার
                            এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ, তদন্তে যখন ত্বকীর
                            ঘাতক চিহ্নিত হলো, তখনি </a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_5.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার
                                    বিচার এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                    তদন্তে যখন ত্বকীর ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_5.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার
                                    বিচার এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                    তদন্তে যখন ত্বকীর ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_5.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার
                                    বিচার এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                    তদন্তে যখন ত্বকীর ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<!--newsItemWrap-->

<div class="newsItemWrap">
    <div class="container">
        <div class="secTop mt-4">
            <h4><a href="#"> <b>খেলা <i class="fa fa-angle-right"></i> </b> </a></h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news/sports.jpeg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_6.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p class="line_2"><a href="#">ভারত-পাকিস্তান সর্বশেষ সিরিজটি আয়োজিত হয়েছিল ২০১২ সালে।
                                    ভারতে হওয়া সেই তিন ম্যাচের ওয়ানডে সিরিজে ২-১ ব্যবধানে জিতেছিল পাকিস্তান।</a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_6.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p class="line_2"><a href="#">ভারত-পাকিস্তান সর্বশেষ সিরিজটি আয়োজিত হয়েছিল ২০১২ সালে।
                                    ভারতে হওয়া সেই তিন ম্যাচের ওয়ানডে সিরিজে ২-১ ব্যবধানে জিতেছিল পাকিস্তান।</a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_6.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p class="line_2"><a href="#">ভারত-পাকিস্তান সর্বশেষ সিরিজটি আয়োজিত হয়েছিল ২০১২ সালে।
                                    ভারতে হওয়া সেই তিন ম্যাচের ওয়ানডে সিরিজে ২-১ ব্যবধানে জিতেছিল পাকিস্তান।</a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_6.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p class="line_2"><a href="#">ভারত-পাকিস্তান সর্বশেষ সিরিজটি আয়োজিত হয়েছিল ২০১২ সালে।
                                    ভারতে হওয়া সেই তিন ম্যাচের ওয়ানডে সিরিজে ২-১ ব্যবধানে জিতেছিল পাকিস্তান।</a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news-large/news-large-1.jpg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<!--newsItemWrap-->

<div class="newsItemWrap">
    <div class="container">
        <div class="secTop mt-4">
            <h4><a href="#"> <b>বিনোদন <i class="fa fa-angle-right"></i> </b> </a></h4>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_8.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">মা হচ্ছেন নুসরাত!</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_9.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">হতে পারতেন ‘থ্রি ইডিয়টস’-এর নায়িকা</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_8.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">মা হচ্ছেন নুসরাত!</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_9.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">হতে পারতেন ‘থ্রি ইডিয়টস’-এর নায়িকা</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news/sports.jpeg" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_8.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">মা হচ্ছেন নুসরাত!</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_9.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">হতে পারতেন ‘থ্রি ইডিয়টস’-এর নায়িকা</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_8.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">মা হচ্ছেন নুসরাত!</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_9.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">হতে পারতেন ‘থ্রি ইডিয়টস’-এর নায়িকা</a></h4>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<!--newsItemWrap-->

<div class="newsItemWrap">
    <div class="container">
        <div class="secTop mt-4">
            <h4><a href="#"> <b>বাণিজ্য <i class="fa fa-angle-right"></i> </b> </a></h4>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="newsLargeImg mb-4">
                            <a href="#"><img src="./assets/img/news/বাণিজ্য.png" alt="img"></a>
                        </div>
                        <h4><a href="#">ছোট ভাইকে নিয়ে মহাকাশে যাচ্ছেন জেফ বেজোস</a></h4>
                        <p><a href="#">প্রথমার্ধের ১৫ মিনিট কিছুটা গোছালো ফুটবল খেললেও এর পর আর ভালো ফুটবল
                            উপহার দিতে পারেনি বাংলাদেশ। ম্যাচে কখনোই জেতার</a></p>
                        <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-12 mt-4 mb-4 border-left">
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_7.jpg" alt="img"></a>
                            </div>
                            <div>
                                <p><a href="#">কর ব্যবস্থা</a></p>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার
                                    বিচার এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                    তদন্তে যখন ত্বকীর ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_7.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার
                                    বিচার এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                    তদন্তে যখন ত্বকীর ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="newsContent">
                    <div class="contentInner">
                        <div class="d-flex">
                            <div class="newsImgL mr-4">
                                <a href="#"><img src="./assets/img/news/news_thumb_7.jpg" alt="img"></a>
                            </div>
                            <div>
                                <h4><a href="#">সুযোগ হাতছাড়ার আক্ষেপ জেমি ডের</a></h4>
                                <p><a href="#">অনুষ্ঠানে ত্বকীর বাবা রফিউর রাব্বি বলেন, আট বছর পেরিয়ে গেলেও ত্বকী হত্যার
                                    বিচার এখনো শুরু হয়নি। এ দায় যতটা না বিচারব্যবস্থার, তার চেয়ে বেশি সরকারের। কারণ,
                                    তদন্তে যখন ত্বকীর ঘাতক চিহ্নিত হলো, তখনি </a></p>
                                <p class="ago"><small>১ ঘণ্টা আগে</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
<!--newsItemWrap-->

<footer class="footer">
    <div class="footerTop">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-12">
                    <p>সংস্করণ</p>
                    <div class="selectLang">
                        <div class="selectLangItem">
                            <input type="radio" name="language" id="item1">
                            <label for="item1">বাংলা</label>
                        </div>
                        <div class="selectLangItem">
                            <input type="radio" name="language" id="item2">
                            <label for="item2">English</label>
                        </div>
                        <div class="selectLangItem">
                            <input type="radio" name="language" id="item3">
                            <label for="item3">উত্তর আমেরিকা</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-12 border-left">
                    <div class="footerMenu">
                        <p><a href="#">বিশেষ সংখ্যা</a></p>
                        <p><a href="#">গোলটেবিল</a></p>
                        <p><a href="#">অন্য আলো</a></p>
                        <p><a href="#">কিশোর আলো</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row align-items-center footerBottom">
                <div class="col-md-6 col-sm-6 col-12">
                    <p>
                        আমাদের সঙ্গে থাকুন
                    </p>
                    <div class="footerSocial">
                        <ul class="socialLink">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="ourApp text-right">
                        <p>মোবাইল অ্যাপস ডাউনলোড করুন</p>
                        <div class="appLink">
                            <a href="#">
                                <img src="./assets/img/icon/apple.svg" alt="icon">
                            </a>

                            <a href="#">
                                <img src="./assets/img/icon/google.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row align-items-center footerCopyRight">
                <div class="col-12">
                    <div class="footerCopyright text-center">
                        স্বত্ব © ২০২১ প্রথম আলো | সম্পাদক ও প্রকাশক: মতিউর রহমান
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>