/*==========================================================*/
/*----------------------------------------------------
@File: Default Styles

/*=====================================================================
@Template Name: News Portal
@Author: Masud Rana
@Developed By: Masud Rana
@Developer URL: https://www.linkedin.com/in/masudrana2779/
@Default Styles
/*----------------------------------------------------*/
/*Base font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/* bootstrap */
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "arial", sans-serif, "Shurjo", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.5px;
  color: #555555; }

.openLeftSideMenu {
  overflow: hidden;
  padding-right: 17px; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl, ol, ul {
  margin: 0;
  list-style: none; }

a {
  display: inline-block; }

a,
.btn,
button {
  text-decoration: none;
  outline: none; }

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none; }

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-6a682f6f610beeda14f0.woff2) format("woff2"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-f516035cb806da4a249e.woff) format("woff"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-46e441a492e5db01a626.ttf) format("truetype"); }

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-aa601df2de76cd05565b.woff2) format("woff2"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-c8b8a9932c11d2c59584.woff) format("woff"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-84f82f94f85c86547d1b.ttf) format("truetype"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-a7594ac15c232b284a78.eot) format("embedded-opentype"); }

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-ef9e058ccc3a98d85030.woff2) format("woff2"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-72cba63e779d86520525.woff) format("woff"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-7084d97ccd992205d87b.ttf) format("truetype"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-6f30c4f7cce4d463f8e4.eot) format("embedded-opentype"); }

@media (min-width: 1440px) {
  .container {
    max-width: 1250px; } }

.loadMore .btn {
  color: #37acff;
  padding: 10px 30px;
  background: transparent;
  border: 1px solid #37acff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .loadMore .btn:hover {
    background: #37acff;
    color: white; }

h1 {
  color: #1a237e;
  font-size: 40px; }

h3 {
  margin-bottom: 10px; }
  h3 a {
    color: #121212;
    font-size: 28px;
    font-weight: 600;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }

h4 {
  margin-bottom: 10px; }
  h4 a {
    color: #121212;
    font-size: 20px;
    font-weight: 600; }
    h4 a i {
      color: #f4511e; }

h2 {
  margin-bottom: 10px; }
  h2 a {
    color: #ccc;
    font-size: 44px;
    font-weight: 600; }
    h2 a i {
      color: #f4511e; }

p {
  margin-bottom: 10px; }
  p a {
    color: #555555;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }

.newsImg {
  margin-right: 15px; }
  .newsImg img {
    width: 112px; }

.newsLargeImg {
  position: relative; }
  .newsLargeImg a {
    display: block; }
  .newsLargeImg img {
    width: 100%; }

.newsContent {
  position: relative; }
  .newsContent.overImg .newsLargeImg:before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(33%, transparent), to(#000));
    background-image: -webkit-linear-gradient(top, transparent, transparent 33%, #000);
    background-image: -o-linear-gradient(top, transparent, transparent 33%, #000);
    background-image: linear-gradient(180deg, transparent, transparent 33%, #000);
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0; }
  .newsContent.overImg .newsInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px 5px;
    color: #ccc; }
    .newsContent.overImg .newsInfo h4 a {
      color: #fff;
      font-size: 28px; }
    .newsContent.overImg .newsInfo p a {
      color: #fff; }

.line_2 a {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height: 44px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.tabContentBody .contentList {
  padding: 30px 0;
  border-bottom: 1px solid #eee; }
  .tabContentBody .contentList:last-child {
    border-bottom: none; }

.nav-tabs.tabsMenu {
  border-bottom: 1px solid #eee; }
  .nav-tabs.tabsMenu .nav-item {
    border: none;
    margin: 0; }
    .nav-tabs.tabsMenu .nav-item .nav-link {
      border: none;
      color: #121212;
      padding: 0 0 10px;
      margin-right: 20px;
      font-weight: 700;
      font-size: 18px;
      margin-bottom: -2px;
      border-bottom: 4px solid transparent; }
      .nav-tabs.tabsMenu .nav-item .nav-link.active {
        border-color: red; }

.bradeComb li {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  margin-right: 10px; }
  .bradeComb li:last-child:before {
    display: none; }
  .bradeComb li:last-child a {
    pointer-events: none; }
  .bradeComb li:before {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #000; }
  .bradeComb li a {
    font-size: 16px;
    font-weight: 600;
    color: #121212; }

.newsMainContent {
  width: 100%; }
  .newsMainContent .contentInner .details p {
    margin-bottom: 20px; }
  .newsMainContent .contentInner .details img {
    margin-bottom: 15px;
    width: 100%; }

.newsDetailsWrap {
  padding: 20px 0; }

.newsDetailsContent .tagName {
  margin-bottom: 20px; }
  .newsDetailsContent .tagName a {
    color: #121212;
    font-size: 20px;
    border-bottom: 2px solid #121212;
    font-weight: 700; }
    .newsDetailsContent .tagName a:hover {
      color: red; }

.newsDetailsContent .newsTitle {
  color: #121212;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 35px; }

.newsDetailsContent .contributor h4 {
  color: #121212;
  font-size: 16px;
  font-weight: 600;
  position: relative; }
  .newsDetailsContent .contributor h4:before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 30px;
    height: 5px;
    background: #e2e2e2; }

.newsDetailsContent .publishDate {
  color: #9e9e9e;
  font-size: 14px; }

.newsDetailsRight {
  margin-top: 900px;
  top: 0;
  padding: 70px 0;
  position: -webkit-sticky;
  position: sticky; }
  .newsDetailsRight h5 {
    margin-bottom: 15px; }
    .newsDetailsRight h5 b {
      color: #121212;
      font-size: 20px;
      border-bottom: 2px solid #121212;
      font-weight: 700; }

.leftSideMenuWrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1111;
  background: #0004;
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden; }
  .leftSideMenuWrap.openLeftSideMenuWrap {
    opacity: 1;
    visibility: visible; }
    .leftSideMenuWrap.openLeftSideMenuWrap .leftMenuContent {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0); }
  .leftSideMenuWrap .leftMenuContent {
    position: relative;
    padding: 50px 0;
    height: 100vh;
    overflow-x: hidden;
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%); }
    .leftSideMenuWrap .leftMenuContent .closeMenu {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      background: #ccc;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      cursor: pointer;
      font-weight: 700; }
    .leftSideMenuWrap .leftMenuContent .leftMenuList {
      padding: 20px;
      margin: 0; }
      .leftSideMenuWrap .leftMenuContent .leftMenuList li {
        border-bottom: 1px solid #ddd; }
        .leftSideMenuWrap .leftMenuContent .leftMenuList li a {
          color: #121212;
          font-weight: 700;
          font-size: 18px;
          padding: 15px 10px;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s; }
          .leftSideMenuWrap .leftMenuContent .leftMenuList li a:hover {
            background: #eee;
            padding-left: 15px; }

.headerWrap {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1100;
  background: #fff; }
  .headerWrap.headerFixed {
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2); }
  .headerWrap .header {
    padding: 20px 0; }
    .headerWrap .header .logoWrap img {
      max-width: 200px;
      width: 100%;
      margin: 0 auto; }

.leftSide .barIcon {
  margin-bottom: 10px; }
  .leftSide .barIcon i {
    font-size: 24px;
    padding-right: 20px;
    cursor: pointer; }

.rightSide .rightInner .belIcon {
  margin-bottom: 10px; }
  .rightSide .rightInner .belIcon i {
    font-size: 24px;
    padding-right: 20px;
    position: relative;
    cursor: pointer; }
    .rightSide .rightInner .belIcon i:after {
      width: 10px;
      height: 9px;
      background: red;
      content: "";
      top: 3px;
      left: 12px;
      position: absolute;
      border-radius: 50%; }
  .rightSide .rightInner .belIcon .btn {
    color: #37acff;
    padding: 6px 20px;
    background: transparent;
    border: 1px solid #37acff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: 600; }
    .rightSide .rightInner .belIcon .btn:hover {
      background: #37acff;
      color: white; }

.mainMenuWrap .navbar .mainMenu .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  color: #121212;
  font-weight: 700;
  padding: 10px 15px; }

.selectLangMenu {
  position: relative;
  cursor: pointer;
  display: inline-block; }
  .selectLangMenu .selectLang {
    position: absolute;
    top: 20px;
    right: 0;
    text-align: left;
    padding: 10px 10px 0;
    background: #fff;
    border: 1px solid #d0cece;
    z-index: 1;
    opacity: 0;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    visibility: hidden; }
  .selectLangMenu:hover .selectLang {
    opacity: 1;
    visibility: visible; }

.socialLink li a {
  font-size: 18px;
  color: #9CA6B4;
  margin-right: 20px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .socialLink li a:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    color: #121212; }

.footer {
  padding: 30px 0; }

.appLink a {
  margin-left: 10px; }

.footerMenu p a {
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 600; }
  .footerMenu p a:before {
    position: absolute;
    content: "";
    top: 11px;
    left: 0;
    width: 5px;
    height: 1px;
    background: #000;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .footerMenu p a:hover {
    padding-left: 10px; }
    .footerMenu p a:hover:before {
      opacity: 1; }

.selectLang .selectLangItem input {
  display: none; }
  .selectLang .selectLangItem input:checked + label:before {
    border: 4px solid #121212; }

.selectLang .selectLangItem label {
  position: relative;
  padding-left: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer; }
  .selectLang .selectLangItem label:before {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid gray;
    left: 0;
    top: 3px; }

/*==========================================================*/
