/*==========================================================*/
/*----------------------------------------------------
@File: Default Styles

/*=====================================================================
@Template Name: News Portal
@Author: Masud Rana
@Developed By: Masud Rana
@Developer URL: https://www.linkedin.com/in/masudrana2779/
@Default Styles
/*----------------------------------------------------*/
/*Base font*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/* bootstrap */
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
@import url(../vendors/magnify-pop/magnific-popup.css);
@import url(../vendors/magnify-pop/magnifier.css);
@import url(../vendors/owl-carousel/assets/owl.carousel.min.css);
@import url(../vendors/owl-carousel/assets/owl.theme.default.min.css);
* {
  margin: 0;
  padding: 0; }

body {
  font-family: "arial", sans-serif, "Shurjo", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.5px;
  color: #555555; }

.openLeftSideMenu {
  overflow: hidden;
  padding-left: 17px; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl, ol, ul {
  margin: 0;
  list-style: none; }

a {
  display: inline-block; }

a,
.btn,
button {
  text-decoration: none;
  outline: none; }

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none; }

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-6a682f6f610beeda14f0.woff2) format("woff2"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-f516035cb806da4a249e.woff) format("woff"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-46e441a492e5db01a626.ttf) format("truetype"); }

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-aa601df2de76cd05565b.woff2) format("woff2"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-c8b8a9932c11d2c59584.woff) format("woff"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-84f82f94f85c86547d1b.ttf) format("truetype"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-a7594ac15c232b284a78.eot) format("embedded-opentype"); }

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-ef9e058ccc3a98d85030.woff2) format("woff2"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-72cba63e779d86520525.woff) format("woff"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-7084d97ccd992205d87b.ttf) format("truetype"), url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-6f30c4f7cce4d463f8e4.eot) format("embedded-opentype"); }

@media (min-width: 1440px) {
  .container {
    max-width: 1250px; } }

.loadMore .btn {
  color: #37acff;
  padding: 10px 30px;
  background: transparent;
  border: 1px solid #37acff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .loadMore .btn:hover {
    background: #37acff;
    color: white; }

h1 {
  color: #1a237e;
  font-size: 40px; }

h3 {
  margin-bottom: 10px; }
  h3 a {
    color: #121212;
    font-size: 28px;
    font-weight: 600;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }

h4 {
  margin-bottom: 10px; }
  h4 a {
    color: #121212;
    font-size: 20px;
    font-weight: 600; }
    h4 a i {
      color: #f4511e; }
  h4 span {
    color: #121212;
    font-weight: 600;
    display: inline-block;
    position: relative;
    padding-bottom: 10px;
    font-size: 20px;
    margin-bottom: 20px; }
    h4 span:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 50px;
      height: 4px;
      background: #000; }

h2 {
  margin-bottom: 10px; }
  h2 a {
    color: #ccc;
    font-size: 44px;
    font-weight: 600; }
    h2 a i {
      color: #f4511e; }

p {
  margin-bottom: 10px; }
  p a {
    color: #555555;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; }

.newsImg {
  margin-right: 15px; }
  .newsImg img {
    width: 100%;
    max-width: 112px; }

.newsLargeImg {
  position: relative;
  overflow: hidden; }
  .newsLargeImg a {
    display: block;
    position: relative; }
  .newsLargeImg img {
    width: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .newsLargeImg:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1); }

.newsContent {
  position: relative; }
  .newsContent.overImg .newsLargeImg:before {
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(33%, transparent), to(#000));
    background-image: -webkit-linear-gradient(top, transparent, transparent 33%, #000);
    background-image: -o-linear-gradient(top, transparent, transparent 33%, #000);
    background-image: linear-gradient(180deg, transparent, transparent 33%, #000);
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1; }
  .newsContent.overImg .newsInfo {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px 5px;
    z-index: 1;
    color: #ccc; }
    .newsContent.overImg .newsInfo h4 a {
      color: #fff;
      font-size: 28px; }
    .newsContent.overImg .newsInfo p a {
      color: #fff; }

.line_2 a {
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height: 44px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.tabContentBody .contentList {
  padding: 30px 0;
  border-bottom: 1px solid #eee; }
  .tabContentBody .contentList:last-child {
    border-bottom: none; }

.nav-tabs.tabsMenu {
  border-bottom: 1px solid #eee; }
  .nav-tabs.tabsMenu .nav-item {
    border: none;
    margin: 0; }
    .nav-tabs.tabsMenu .nav-item .nav-link {
      border: none;
      color: #121212;
      padding: 0 0 10px;
      margin-right: 20px;
      font-weight: 700;
      font-size: 18px;
      margin-bottom: -2px;
      border-bottom: 4px solid transparent; }
      .nav-tabs.tabsMenu .nav-item .nav-link.active {
        border-color: red; }

.bradeComb li {
  display: inline-block;
  position: relative;
  padding-right: 20px;
  margin-right: 10px; }
  .bradeComb li:last-child:before {
    display: none; }
  .bradeComb li:last-child a {
    pointer-events: none; }
  .bradeComb li:before {
    position: absolute;
    content: "";
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #000; }
  .bradeComb li a {
    font-size: 16px;
    font-weight: 600;
    color: #121212; }

.newsContent .contentInner {
  display: block;
  position: relative; }

.newsMainContent {
  width: 100%; }
  .newsMainContent .contentInner .details p {
    margin-bottom: 20px; }
  .newsMainContent .contentInner .details img {
    margin-bottom: 15px;
    width: 100%; }

.newsDetailsWrap {
  padding: 20px 0; }

.newsDetailsContent .tagName {
  margin-bottom: 20px; }
  .newsDetailsContent .tagName a {
    color: #121212;
    font-size: 20px;
    border-bottom: 2px solid #121212;
    font-weight: 700; }
    .newsDetailsContent .tagName a:hover {
      color: red; }

.newsDetailsContent .newsTitle {
  color: #121212;
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 35px; }

.newsDetailsContent .contributor h4 {
  color: #121212;
  font-size: 16px;
  font-weight: 600;
  position: relative; }
  .newsDetailsContent .contributor h4:before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 30px;
    height: 5px;
    background: #e2e2e2; }

.newsDetailsContent .publishDate {
  color: #9e9e9e;
  font-size: 14px; }

.newsDetailsRight {
  margin-top: 900px;
  top: 0;
  padding: 70px 0;
  position: -webkit-sticky;
  position: sticky; }
  .newsDetailsRight h5 {
    margin-bottom: 15px; }
    .newsDetailsRight h5 b {
      color: #121212;
      font-size: 20px;
      border-bottom: 2px solid #121212;
      font-weight: 700; }

.leftSideMenuWrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1111;
  background: #0004;
  width: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden; }
  .leftSideMenuWrap.openLeftSideMenuWrap {
    opacity: 1;
    visibility: visible; }
    .leftSideMenuWrap.openLeftSideMenuWrap .leftMenuContent {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0); }
  .leftSideMenuWrap .leftMenuContent {
    position: relative;
    padding: 50px 0;
    height: 100vh;
    overflow-x: hidden;
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%); }
    .leftSideMenuWrap .leftMenuContent .closeMenu {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      background: #ccc;
      border-radius: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      cursor: pointer;
      font-weight: 700; }
    .leftSideMenuWrap .leftMenuContent .leftMenuList {
      padding: 20px;
      margin: 0; }
      .leftSideMenuWrap .leftMenuContent .leftMenuList li {
        border-bottom: 1px solid #ddd; }
        .leftSideMenuWrap .leftMenuContent .leftMenuList li a {
          color: #121212;
          font-weight: 700;
          font-size: 18px;
          padding: 15px 10px;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s; }
          .leftSideMenuWrap .leftMenuContent .leftMenuList li a:hover {
            background: #eee;
            padding-left: 15px; }

.darkBg {
  background: #222;
  padding: 10px 0; }
  .darkBg h4 a {
    color: #fff; }
  .darkBg p {
    color: #eee; }
    .darkBg p a {
      color: #fff; }
  .darkBg hr {
    border-top: 1px solid rgba(255, 255, 255, 0.2); }
  .darkBg .border-left {
    border-left: 1px solid rgba(255, 255, 255, 0.2) !important; }

.playIcon {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  font-size: 12px;
  z-index: 1;
  background: #8a8a8a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%; }

.videoModal:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

.videoModal.show:before {
  opacity: 0.5; }

.videoModal .modal-dialog {
  max-width: 650px; }
  .videoModal .modal-dialog .modal-content .modal-body .close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    opacity: 1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .videoModal .modal-dialog .modal-content .modal-body .youtubeVideo .videoInner {
    height: 400px; }
    .videoModal .modal-dialog .modal-content .modal-body .youtubeVideo .videoInner iframe {
      width: 100%;
      height: 100%; }

.onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-prev,
.onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-next {
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background: #4785ff;
  color: #fff;
  font-size: 26px;
  opacity: 0.8; }
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-prev.disabled,
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-next.disabled {
    display: none; }
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-prev span,
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-next span {
    display: none; }
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-prev:before,
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-next:before {
    position: absolute;
    font-family: fontawesome; }

.onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-prev {
  left: 0; }
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-prev:before {
    content: "\f104";
    padding-right: 3px; }

.onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-next {
  right: 0; }
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-next:before {
    content: "\f105";
    padding-left: 3px; }

.onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-dots {
  text-align: center; }
  .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-dots .owl-dot {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px; }
    .onlineVoteWrap .onlineVoteInner .onlineVoteSlider .owl-dots .owl-dot.active {
      background: #0099ff; }

.onlineVoteSliderItem {
  max-width: 280px;
  width: 100%; }

.onlineVoteSliderInner {
  border: 1px solid #e8ecf0;
  background: #fff; }
  .onlineVoteSliderInner .sliderImg {
    margin-bottom: 20px; }
  .onlineVoteSliderInner .sliderContent {
    padding: .6rem .8rem 1rem;
    margin-bottom: 15px; }

.voteWrap .voteItem {
  position: relative;
  min-height: 1.5rem;
  padding: 0 .5rem;
  margin: 0 0 .5rem;
  overflow: hidden;
  background: #f9f9f9;
  border-radius: 8px; }
  .voteWrap .voteItem .bg {
    background: #e7edfa;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%; }
  .voteWrap .voteItem .right {
    position: absolute;
    right: 10px;
    font-size: 13px; }
  .voteWrap .voteItem input[type="radio"] {
    display: none; }
    .voteWrap .voteItem input[type="radio"]:checked + label {
      color: #5ec3ec; }
      .voteWrap .voteItem input[type="radio"]:checked + label:before {
        background: #5ec3ec; }
  .voteWrap .voteItem .voteSingleItem {
    position: relative;
    padding: 5px 20px;
    margin-bottom: 0;
    width: 100%;
    cursor: pointer; }
    .voteWrap .voteItem .voteSingleItem:before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      border: 1px solid #5ec3ec;
      border-radius: 50%; }

.voteWrap .voteItemBtn {
  padding-top: 20px; }
  .voteWrap .voteItemBtn .btnVote {
    background: #0165a7;
    border-color: #0165a7;
    color: #fff;
    padding: 5px 25px;
    border-radius: 50px;
    letter-spacing: 1px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
    .voteWrap .voteItemBtn .btnVote:hover {
      opacity: 0.8; }

.shareBtnWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #ebf3f7;
  padding: 20px; }
  .shareBtnWrap .btn {
    background: #5ec3ec;
    border: 1px solid #5ec3ec;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .shareBtnWrap .btn svg {
      margin-right: 8px;
      margin-top: -3px;
      width: 15px;
      fill: #fff; }
    .shareBtnWrap .btn.btnEmbed {
      background: #ebf3f7;
      color: #5ec3ec; }
      .shareBtnWrap .btn.btnEmbed svg {
        fill: #5ec3ec;
        width: 20px; }

.ourNewsForm .form-group .form-control {
  font-size: 20px;
  font-weight: 700;
  color: #121212;
  padding: 12px;
  height: auto !important; }

.ourNewsForm .form-group button.form-control {
  color: #fff; }

.opinionWrap {
  padding-left: 100px; }

.opinionBody {
  border: 1px solid #ddd;
  padding: 35px; }

.opinionTop a {
  color: #34b8b5;
  font-size: 18px; }

.opinionTitle {
  width: 90%;
  position: relative;
  left: -45px;
  margin-bottom: 20px;
  font-size: 10px;
  color: #333;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.3; }

.opinionTitle a {
  display: inline;
  background-color: red;
  line-height: 45px;
  --accent-color: red;
  font-size: 33px;
  -webkit-box-shadow: 10px 0 0 #ff0000, -10px 0 0 #ff0000;
  box-shadow: 10px 0 0 #ff0000, -10px 0 0 #ff0000;
  color: #fff; }

.opinionPara {
  margin: 30px 0; }
  .opinionPara a {
    font-size: 20px;
    color: #121212; }

.authorWrap .authorInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .authorWrap .authorInner .authorImg img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 20px; }
  .authorWrap .authorInner .authorInfo .authorName {
    position: relative;
    padding-top: 10px; }
    .authorWrap .authorInner .authorInfo .authorName:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 30px;
      height: 5px;
      background: #34b8b5; }
    .authorWrap .authorInner .authorInfo .authorName a {
      font-size: 18px;
      color: #333;
      line-height: 28px;
      font-weight: 700; }

.authorContentWrap .authorWrap .authorInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .authorContentWrap .authorWrap .authorInner .authorImg img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-right: 20px; }
  .authorContentWrap .authorWrap .authorInner .authorInfo .authorTitle a {
    font-size: 24px; }

.headerWrap {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  background: #fff; }
  .headerWrap.headerFixed {
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2); }
  .headerWrap .header {
    padding: 20px 0; }
    .headerWrap .header .logoWrap img {
      max-width: 200px;
      width: 100%;
      margin: 0 auto; }

.leftSide .barIcon {
  margin-bottom: 10px; }
  .leftSide .barIcon i {
    font-size: 24px;
    padding-right: 20px;
    cursor: pointer; }

.rightSide .rightInner .belIcon {
  margin-bottom: 10px;
  justify-contsent: end; }
  .rightSide .rightInner .belIcon i {
    font-size: 24px;
    position: relative;
    cursor: pointer; }
    .rightSide .rightInner .belIcon i.fa-bell-o:after {
      width: 10px;
      height: 9px;
      background: red;
      content: "";
      top: 3px;
      left: 12px;
      position: absolute;
      border-radius: 50%; }
  .rightSide .rightInner .belIcon .bell i {
    padding-right: 20px; }
  .rightSide .rightInner .belIcon .user i {
    padding-right: 0; }
  .rightSide .rightInner .belIcon .btn {
    color: #37acff;
    padding: 6px 20px;
    background: transparent;
    border: 1px solid #37acff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: 600; }
    .rightSide .rightInner .belIcon .btn:hover {
      background: #37acff;
      color: white; }

.mainMenuWrap .navbar .mainMenu .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  color: #121212;
  font-weight: 700;
  padding: 10px 15px; }

.selectLangMenu {
  position: relative;
  cursor: pointer;
  display: inline-block; }
  .selectLangMenu .selectLang {
    position: absolute;
    top: 20px;
    right: 0;
    text-align: left;
    padding: 10px 10px 0;
    background: #fff;
    border: 1px solid #d0cece;
    z-index: 1;
    opacity: 0;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    visibility: hidden; }
  .selectLangMenu:hover .selectLang {
    opacity: 1;
    visibility: visible; }

.mbShow {
  display: none; }
  @media (max-width: 767px) {
    .mbShow {
      display: inline-block; } }

.socialLink li a {
  font-size: 18px;
  color: #9CA6B4;
  margin-right: 20px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  .socialLink li a:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    color: #121212; }

.footer {
  padding: 30px 0; }

.appLink a {
  margin-left: 10px; }

.footerMenu p a {
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 600; }
  .footerMenu p a:before {
    position: absolute;
    content: "";
    top: 11px;
    left: 0;
    width: 5px;
    height: 1px;
    background: #000;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  .footerMenu p a:hover {
    padding-left: 10px; }
    .footerMenu p a:hover:before {
      opacity: 1; }

.selectLang .selectLangItem input {
  display: none; }
  .selectLang .selectLangItem input:checked + label:before {
    border: 4px solid #121212; }

.selectLang .selectLangItem label {
  position: relative;
  padding-left: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer; }
  .selectLang .selectLangItem label:before {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid gray;
    left: 0;
    top: 3px; }

@media (max-width: 991px) {
  .newsContent .contentInner .d-flex {
    display: block !important; }
  .newsContent .contentInner .newsImg {
    margin: 0 0 20px; }
  .newsContent .contentInner .newsImg a {
    width: 100%; }
  .newsContent .contentInner .newsImg img {
    max-width: 100%; }
  .newsContent.overImg .newsInfo {
    color: #555555;
    position: static;
    padding: 0; }
  .newsContent.overImg .newsInfo h4 a {
    color: #121212; }
  .newsContent.overImg .newsInfo p a {
    color: #121212; } }

@media (max-width: 767px) {
  .leftSide .barIcon .fa.fa-search {
    display: none; }
  .leftSide p {
    display: none; }
  .rightSide .rightInner .belIcon .btn {
    display: none; }
  .selectLangMenu {
    display: none; }
  .headerWrap .header .logoWrap img {
    max-width: 100px; }
  .rightSide .rightInner .belIcon {
    margin: 0; }
  .leftSide .barIcon {
    margin: 0; }
  .headerWrap .header {
    padding: 10px 0; }
  .headerWrap .mainMenuWrap {
    display: none; }
  .newsImgL {
    margin: 0 0 20px !important; }
  .opinionWrap {
    padding-left: 30px; }
  .opinionBody {
    margin-bottom: 40px; }
  .authorContentWrap .authorWrap .authorInner {
    display: block; }
  .authorContentWrap .authorWrap .authorInner .authorImg {
    margin-bottom: 20px; }
  .footerMenu {
    padding: 20px 0 0; }
  .ourApp.text-right {
    text-align: left !important;
    padding-top: 30px; } }

/*==========================================================*/
