* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $arial, $surjo;
  font-size: $f16;
  line-height: 22px;
  font-weight: normal;
  letter-spacing: 0.5px;
  color: $dark_light;
}

.openLeftSideMenu {
  overflow: hidden;
  padding-right: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl, ol, ul {
  margin: 0;
  list-style: none;
}


a {
  display: inline-block;
}

a,
.btn,
button {
  text-decoration: none;
  outline: none;
}

a:hover,
a:focus,
.btn:hover,
.btn:focus,
button:hover,
button:focus {
  text-decoration: none;
  outline: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  box-shadow: none;
}


@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-6a682f6f610beeda14f0.woff2) format('woff2'),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-f516035cb806da4a249e.woff) format("woff"),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_400_v2-46e441a492e5db01a626.ttf) format("truetype");
}

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-aa601df2de76cd05565b.woff2) format("woff2"),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-c8b8a9932c11d2c59584.woff) format('woff'),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-84f82f94f85c86547d1b.ttf) format('truetype'),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_600_v2-a7594ac15c232b284a78.eot) format("embedded-opentype");
}

@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-ef9e058ccc3a98d85030.woff2) format("woff2"),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-72cba63e779d86520525.woff) format('woff'),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-7084d97ccd992205d87b.ttf) format('truetype'),
  url(https://assets.prothomalo.com/prothomalo/assets/ShurjoWeb_700_v2-6f30c4f7cce4d463f8e4.eot) format("embedded-opentype");
}


@media (min-width: 1440px) {
  .container {
    max-width: 1250px;
  }
}

.loadMore {
  .btn {
    color: #37acff;
    padding: 10px 30px;
    background: transparent;
    border: 1px solid #37acff;
    transition: all 0.3s;

    &:hover {
      background: #37acff;
      color: white;
    }
  }
}

h1 {
  color: #1a237e;
  font-size: $f40;
}

h3 {
  margin-bottom: 10px;

  a {
    color: $dark;
    font-size: $f28;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

h4 {
  margin-bottom: 10px;

  a {
    color: $dark;
    font-size: $f20;
    font-weight: 600;

    i {
      color: rgb(244, 81, 30);
    }
  }
}

h2 {
  margin-bottom: 10px;

  a {
    color: #ccc;
    font-size: $f44;
    font-weight: 600;

    i {
      color: rgb(244, 81, 30);
    }
  }
}

p {
  margin-bottom: 10px;

  a {
    color: $dark_light;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 66px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}


.newsImg {
  margin-right: 15px;

  img {
    width: 112px;
  }
}

.newsLargeImg {
  position: relative;

  a {
    display: block;
  }

  img {
    width: 100%;
  }
}

.newsContent {
  position: relative;

  &.overImg {
    .newsLargeImg {
      &:before {
        background-image: linear-gradient(
                        180deg, transparent, transparent 33%, #000);
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }

    .newsInfo {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 10px 20px 5px;

      h4 {
        a {
          color: #fff;
          font-size: 28px;
        }
      }

      p {
        a {
          color: #fff;
        }
      }

      color: #ccc;
    }
  }
}

.line_2 {
  a {

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 44px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.tabContentBody {
  .contentList {
    padding: 30px 0;
    border-bottom: 1px solid #eee;

    &:last-child {
      border-bottom: none;
    }
  }
}

.nav-tabs {
  &.tabsMenu {
    border-bottom: 1px solid #eee;

    .nav-item {
      border: none;
      margin: 0;

      .nav-link {
        border: none;
        color: $dark;
        padding: 0 0 10px;
        margin-right: 20px;
        font-weight: 700;
        font-size: $f18;
        margin-bottom: -2px;
        border-bottom: 4px solid transparent;

        &.active {
          border-color: red;
        }
      }
    }
  }
}

.bradeComb {
  li {
    display: inline-block;
    position: relative;
    padding-right: 20px;
    margin-right: 10px;

    &:last-child {
      &:before {
        display: none;
      }

      a {
        pointer-events: none;
      }
    }

    &:before {
      position: absolute;
      content: "";
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #000;
    }

    a {
      font-size: 16px;
      font-weight: 600;
      color: $dark;
    }
  }
}

.newsMainContent {
  //max-width: 700px;
  width: 100%;
  //margin: 50px auto;

  .contentInner {
    .details {
      p {
        margin-bottom: 20px;
      }

      img {
        margin-bottom: 15px;
        width: 100%;
      }
    }
  }
}

.newsDetailsWrap {
  padding: 20px 0;
}

.newsDetailsContent {
  .tagName {
    margin-bottom: 20px;

    a {
      color: $dark;
      font-size: $f20;
      border-bottom: 2px solid $dark;
      font-weight: 700;
      &:hover {
        color: red;
      }
    }
  }

  .newsTitle {
    color: $dark;
    font-size: $f44;
    font-weight: 700;
    margin-bottom: 35px;
  }

  .contributor {
    h4 {
      color: $dark;
      font-size: $f16;
      font-weight: 600;
      position: relative;

      &:before {
        position: absolute;
        content: "";
        top: -10px;
        left: 0;
        width: 30px;
        height: 5px;
        background: #e2e2e2;
      }
    }
  }

  .publishDate {
    color: #9e9e9e;
    font-size: $f14;
  }
}

.newsDetailsRight {
  margin-top: 900px;
  top: 0;
  padding: 70px 0;
  position: sticky;
  h5 {
    margin-bottom: 15px;
    b {
      color: $dark;
      font-size: $f20;
      border-bottom: 2px solid $dark;
      font-weight: 700;
    }
  }

}
.leftSideMenuWrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1111;
  background: #0004;
  width: 100%;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  &.openLeftSideMenuWrap {
    opacity: 1;
    visibility: visible;
    .leftMenuContent {
      transform: translateX(0);
    }
  }
  .leftMenuContent {
    position: relative;
    padding: 50px 0;
    height: 100vh;
    overflow-x: hidden;
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    transition: all 0.3s;
    transform: translateX(-100%);
    .closeMenu {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      background: #ccc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: 700;
    }
    .leftMenuList {
      padding: 20px;
      margin: 0;
      li {
        border-bottom: 1px solid #ddd;
        a {
          color: $dark;
          font-weight: 700;
          font-size: $f18;
          padding: 15px 10px;
          transition: all 0.3s;
          &:hover {
            background: #eee;
            padding-left: 15px;
          }
        }
      }
    }
  }
}